spring.application.name=ticket-booking-app

spring.datasource.url=jdbc:mysql://localhost:3306/ticketbooking
spring.datasource.username=admin
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG

logging.level.root=INFO

#springdoc.api-docs.path=/docs
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true

# Disable Kafka internal logs
logging.level.org.apache.kafka=ERROR
logging.level.kafka=ERROR
logging.level.org.springframework.kafka=ERROR


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=ticket-booking


event.cancel.topic=cancelEvent
ticket.cancel.topic=cancelTicket
payment.cancel.topic=cancelPayment

spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.username=surya
spring.boot.admin.client.password=surya
#spring.boot.admin.client.instance.metadata.user.name=surya
#spring.boot.admin.client.instance.metadata.user.password=Test@123
spring.boot.admin.client.instance.service-base-url=http://localhost:8080
management.endpoint.heapdump.enabled=true
#spring.boot.admin.client.instance.metadata.authorization=Bearer test

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


