spring.application.name=devtrack
server.servlet.context-path=/devtrack


# H2 Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ticketbooking
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=Admin123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.thymeleaf.cache=false


#server.port=8081